{
  "name": "claudedeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ambient phone-as-deck companion + remote permission control for Claude Code",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/gateway/index.ts",
    "start": "node --experimental-strip-types src/gateway/index.ts",
    "generate-config": "node --experimental-strip-types src/config-generator/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
